VITE_API_BASE_URL=你的代理接口地址

# 拓展配置
# 评论配置
# 部署指南：https://artalk.js.org/
VITE_ARTALK_SERVER=你的Artalk服务器地址
VITE_ARTALK_SITE=你的Artalk站点名称，如'Byerun'

# 地图配置
# 申请地址：https://console.amap.com/dev/key/app
VITE_AMAP_KEY=你的高德地图Key
VITE_AMAP_SECURITY=你的高德地图安全密钥

VITE_AUTORUN_SERVER_BASE=你的定时任务配置接口